CROSSSECTION
  OPTIONS
    CONFIGURATION-MODE,ROW
    UNITS,METRIC
    PHASE,1,a,1
  PHASE,2,b,2
  PHASE,3,c,3
  PHASE,4,e_sw1,4
  PHASE,5,f_sw2,5
  PHASE,6,pipe,6
    COMPONENT-TYPE,1,Grosbeak
    GROUP-COMPONENT,CONDUCTOR,1,Grosbeak,0,0,0,0
      LAYER,CONDUCTOR,1,Grosbeak_Conductor
        CONDUCTOR-CHARACTERISTICS,0.00463549979031086,0.0125705003738403,1,2.28166460990906,0.0917143970727921,0.0922114998102188,1,1.06434440612793,0.0102107999846339,0.256067007780075,1,26,0.00198628008365631,0.00463549979031086,7,0.00154432002454996,322.265960693359,636,,60,0,0
          DB-CONDUCTOR_INFO,SYNCHRONIZEDWITHDB,Grosbeak,ACSR,60,0
    COMPONENT-TYPE,2,Steel 3/8"
    GROUP-COMPONENT,CONDUCTOR,1,Steel 3/8",0,0,0,0
      LAYER,CONDUCTOR,1,Steel 3/8"_Conductor
        CONDUCTOR-CHARACTERISTICS,0,0.00457199988886714,2,13.0129995346069,,3.42313003540039,2,13.871922492981,,0.577875018119812,1,7,0.00152399996295571,0,,,51.076099395752,100.79997253418,,60,0,0
          DB-CONDUCTOR_INFO,SYNCHRONIZEDWITHDB,3/8 EHS-CG,Steel,60,0
    COMPONENT-TYPE,1,Pipe10pol_mod
    GROUP-COMPONENT,CONDUCTOR,1,Pipe10pol_mod,0,0,0,0
      LAYER,CONDUCTOR,1,Pipe10pol_mod_Conductor
        CONDUCTOR-CHARACTERISTICS,0.1245,0.1272,0,10,,,0,300,,,0,,,0.127254009246826,,,7682.7451171875,15162.091796875,,60,0,0
          DB-CONDUCTOR_INFO,UNLINKEDFROMDB,10" STD,Pipes-Steel,60,0
      LAYER,INSULATION,2,Pipe10pol_mod_Conductor - Insulation
        INSULATION-CHARACTERISTICS,RESISTIVITY,0.1272,0.2272,100000000,1,1
  SYSTEM
    SUBSET,1,Set #1
      COMPONENT,1,Component #1,-6.65,13.5,1
        INFO-GROUPCOMPONENT,1,Grosbeak
          INFO-PHASE-CIRCUIT,1,1,0,0
      COMPONENT,2,Component #2,0,13.5,1
        INFO-GROUPCOMPONENT,1,Grosbeak
          INFO-PHASE-CIRCUIT,1,2,0,0
      COMPONENT,3,Component #3,6.65,13.5,1
        INFO-GROUPCOMPONENT,1,Grosbeak
          INFO-PHASE-CIRCUIT,1,3,0,0
      COMPONENT,4,Component #4,4.65,17.6,2
        INFO-GROUPCOMPONENT,1,Steel 3/8"
          INFO-PHASE-CIRCUIT,1,4,0,0
      COMPONENT,5,Component #5,-4.65,17.6,2
        INFO-GROUPCOMPONENT,1,Steel 3/8"
          INFO-PHASE-CIRCUIT,1,5,0,0
ENDPROGRAM