CROSSSECTION
  OPTIONS
    CONFIGURATION-MODE,ROW
    UNITS,METRIC
    PHASE,1,a,1
  PHASE,2,b,2
  PHASE,3,c,3
  PHASE,4,e_sw1,4
  PHASE,5,f_sw2,5
  PHASE,6,pipe,6
    COMPONENT-TYPE,1,Pipe10pol_mod
    GROUP-COMPONENT,CONDUCTOR,1,Pipe10pol_mod,0,0,0,0
      LAYER,CONDUCTOR,1,Pipe10pol_mod_Conductor
        CONDUCTOR-CHARACTERISTICS,0.1245,0.1272,0,10,,,0,300,,,0,,,0.127254009246826,,,7682.7451171875,15162.091796875,,60,0,0
          DB-CONDUCTOR_INFO,UNLINKEDFROMDB,10" STD,Pipes-Steel,60,0
      LAYER,INSULATION,2,Pipe10pol_mod_Conductor - Insulation
        INSULATION-CHARACTERISTICS,RESISTIVITY,0.1272,0.2272,100000000,1,1
  SYSTEM
    SUBSET,1,Set #1
      COMPONENT,1,pipe,0,-1,1
        INFO-GROUPCOMPONENT,1,Pipe10pol_mod
          INFO-PHASE-CIRCUIT,1,6,0,0
ENDPROGRAM