ROWCAD
  OPTIONS
    INPUT-MODE,CROSSSECTIONMODE
    REGION-GENERATION,0,1,1
  SYSTEM
    POLYLINE,1,LT
      POINT,1,,-500,0,0,0,1,0,1,0
      POINT,2,,0,0,0,1,1,0,1,0
      POINT,3,,500,0,0,2,1,0,1,0
      DISPLAY-COLOR,1,0,0,1
    POLYLINE,2,DT
      POINT,1,,-500,10,0,10,0,0,2,0
      POINT,2,,0,10,0,0,0,0,2,0
      POINT,3,,500,10,0,0,0,0,2,0
      DISPLAY-COLOR,1,1,0,0
    ATTRIBUTE-SET,1,AttributeSet #1
      DISPLAY-COLOR,1,0,0,1
    ATTRIBUTE-SET,2,AttributeSet #2
      DISPLAY-COLOR,1,1,0,0
    SOIL-TYPE,1,Soil #1
      DISPLAY-COLOR,1,0,0,1
    TYPE-CROSSSECTION,1,LT,.\SP-CrossSectionDefinition\XS_CrossSection-1 - LT.f05
      DISPLAY-COLOR,1,0,0,1
    TYPE-CROSSSECTION,2,DT,.\SP-CrossSectionDefinition\XS_CrossSection-2 - DT.f05
      DISPLAY-COLOR,1,1,0,0
  CIRCUIT
    PATH-CONSTRUCTION,1,1,2,2,1,1
    PATH-CONSTRUCTION,2,1,2,2,2,2
    CENTRAL-SITE,CentralSite
    TERMINAL,1,Term1
      EARTH,1e-06,0,LT,1
      EARTH,1e-06,0,DT,2
      LINES                        cart   pol
                ENERGIZATION,VOLTAGE,1,1,1,1,574,0,2,1,0,2,0,0
        ENERGIZATION,VOLTAGE,2,2,1,1,574,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,3,3,1,1,574,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,4,4,1,1,1354,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,5,5,1,1,1354,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,6,6,2,1,80,0,2,0,0,2,0,0
    TERMINAL,2,Term2
      EARTH,1e-06,0,LT,1
      EARTH,1e-06,0,DT,2
      LINES
                ENERGIZATION,VOLTAGE,1,1,1,1,574,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,2,2,1,1,574,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,3,3,1,1,574,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,4,4,1,1,1354,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,5,5,1,1,1354,0,2,0,0,2,0,0
        ENERGIZATION,VOLTAGE,6,6,2,1,80,0,2,0,0,2,0,0
    PATH,1,Path
      CONNECT-SATE-REF,NO
    PATH,2,DT
      CONNECT-SATE-REF,NO
    PHASE-LEAKAGE
      DEFAULT-DEFINITION,C:\Codigos_VS\Projects\PowerApps	estLeakage.f05
ENDPROGRAM